# Create .env.dev and .env.prod files based on this .env.example
# and make sure they hidden from git (add their names in .gitignore)

# if not using docker for development then use this as the database host:
DATABASE_HOST=localhost:27017

# for production
# 'db' is the name of the database service as defined in docker-compose.yml in 'services' section
#DATABASE_HOST=db:27017

DATABASE_NAME=webapp
DATABASE_USER=webappuser
DATABASE_PASSWORD=webapppassword